<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bNN-sz-Z4T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="u5P-LH-GoJ">
            <objects>
                <tableViewController id="RuX-ke-QGt" customClass="TaskTableViewController" customModule="To_do_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1yN-dt-8pG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="50" id="TEu-4A-iHK" customClass="TaskTableViewCell" customModule="To_do_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TEu-4A-iHK" id="P4z-yf-4aB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="584" placeholderIntrinsicHeight="33.5" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTM-pR-vVj">
                                            <rect key="frame" x="8" y="8" width="584" height="33.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="taskLabel" destination="FTM-pR-vVj" id="LQn-Q0-9kg"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="ai9-Jb-wdz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RuX-ke-QGt" id="4am-Bp-Om4"/>
                            <outlet property="delegate" destination="RuX-ke-QGt" id="i9d-OX-tSc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="Jxh-7l-70Q">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="zFd-Ii-l7d">
                                <connections>
                                    <segue destination="Zar-4e-eR4" kind="presentation" identifier="AddItem" id="rdj-qZ-xg3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Data" id="6Kc-2R-SGM">
                                <connections>
                                    <segue destination="35s-3a-ulj" kind="show" id="zTA-iD-5v2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6G-vK-ITh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="343"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="1ut-tJ-b8b">
            <objects>
                <viewController id="35s-3a-ulj" customClass="DataViewController" customModule="To_do_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xLc-rh-juT"/>
                        <viewControllerLayoutGuide type="bottom" id="0AQ-pw-9Lr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfo-xE-Ixu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuP-Rg-Zmi">
                                <rect key="frame" x="120" y="138" width="381" height="314"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="381" id="gxN-AQ-S29"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AuP-Rg-Zmi" firstAttribute="top" secondItem="xLc-rh-juT" secondAttribute="bottom" constant="74" id="Cdz-XM-Kln"/>
                            <constraint firstItem="0AQ-pw-9Lr" firstAttribute="top" secondItem="AuP-Rg-Zmi" secondAttribute="bottom" constant="148" id="iPT-03-gKk"/>
                            <constraint firstItem="AuP-Rg-Zmi" firstAttribute="leading" secondItem="rfo-xE-Ixu" secondAttribute="leading" constant="120" id="xDI-3M-6df"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mNF-PR-6Tm"/>
                    <connections>
                        <outlet property="dataLabel" destination="AuP-Rg-Zmi" id="oIg-Qj-nhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NI0-hQ-oVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="933"/>
        </scene>
        <!--New Task-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_do_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vz8-ii-VYX">
                                <rect key="frame" x="20" y="127" width="560" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuE-69-d3N">
                                        <rect key="frame" x="263" y="0.0" width="36" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVb-Pr-kSW">
                                        <rect key="frame" x="0.0" y="33" width="560" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="GVb-Pr-kSW" firstAttribute="leading" secondItem="vz8-ii-VYX" secondAttribute="leading" id="1Lz-0F-CnG"/>
                                    <constraint firstAttribute="trailing" secondItem="GVb-Pr-kSW" secondAttribute="trailing" id="Aki-4s-b8s"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vz8-ii-VYX" secondAttribute="trailing" id="4nz-JI-gXa"/>
                            <constraint firstItem="vz8-ii-VYX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TYf-48-zZk"/>
                            <constraint firstItem="vz8-ii-VYX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="uqE-O1-6kN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="zbG-6q-eCT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="icr-EJ-71m">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="7Jx-vF-Sjj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2Tw-yM-XHT">
                            <connections>
                                <segue destination="YPU-Qj-1Zb" kind="unwind" unwindAction="unwindToTaskList:" id="dQ7-BO-vWw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="2Tw-yM-XHT" id="eeG-Ye-8Yh"/>
                        <outlet property="taskLabel" destination="RuE-69-d3N" id="1cN-ZJ-rwv"/>
                        <outlet property="taskTextField" destination="GVb-Pr-kSW" id="kSb-YC-Hqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="YPU-Qj-1Zb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1828" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pmu-93-qqG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bNN-sz-Z4T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d2f-O5-b2b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RuX-ke-QGt" kind="relationship" relationship="rootViewController" id="ZQP-SE-m9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXL-9u-Jlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hgy-0j-JDV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zar-4e-eR4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v5M-0G-mv2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="beQ-bj-vE6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqD-Z7-hAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-77"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ai9-Jb-wdz"/>
    </inferredMetricsTieBreakers>
</document>
